<StrataExtractConfig>
 <game>
 	<name>Stargus</name>
 	<Versions>
 		<Version name="USA Starcraft CD Windows" expansion=0>
 			<file name="INSTALL.EXE" hash="2de01f59e99c0fb16d32df2d7cdd909be2bf0825" Archive="MainStarcraft"/>
 		</Version>
 		<Version name="USA Starcraft CD Macintosh" expansion=0>
 			<file name="StarCraft Archive" hash="5b2f9abbba5ae5e27b59550f4795d62818b757f0" Archive="MainStarcraft"/>
 		</Version>
 		<Version name="USA Broodwar CD Windows" expansion=1>
 			<file name="INSTALL.EXE" hash="36ce21b1688d05bf659902d296719e63f08f2360" Archive="MainBroodwar"/>
 		</Version>
 		<Version name="USA Broodwar CD Macintosh" expansion=1>
 			<file name="Brood War Archive" hash="36ce21b1688d05bf659902d296719e63f08f2360" Archive="MainBroodwar" />
 		</Version>
 		<Version name="USA Starcraft Anthology Digital Distribution" expansion=0>
 			<file name="Installer Tome.mpq" hash="3957d7ac483d7fbbd543e0cd70633bc9c57adfad" Archive="DigitalDistributionTome1" />
 			<file name="Installer Tome 2.mpq" hash="577de9fa6db714a9e76244b98ae372ca170d7819" Archive="DigitalDistributionTome2" />
 		</Version>
 	</Versions>
 	<Archive name="DigitalDistributionTome1" type="MPQ">
 	<ExtractAssets>
 		<Extract name="Starcraft" path="Common/Starcraft.mpq" destination="temporary/" />
 		<Extract name="StarDat" path="Common/StarDat.mpq" desination="temporary/" />
 	</ExtractAssets>
 	</Archive>
 	<Archive name="DigitalDistributionTome2" type="MPQ">
 	 	<ExtractAssets>
 			<Extract name="BroodWar" path="Common/BroodWar.mpq" destination="temporary/" />
 			<Extract name="BrooDat" path="Common/BrooDat.mpq" desination="temporary/" />
 		</ExtractAssets>
 	</Archive>
 	<Archive name="StarcraftMain" type="MPQ">
 		<AudioAssets convert="ogg">
	 		<audio name="title" path="music/title.wav" destination="Audio/Music/" />
	 		<audio name="victory" path="music/tvict.wav" destination="Audio/Music/Terran/" />
	 		<audio name="defeat" path="music/tdefeat.wav" destination="Audio/Music/Terran/" />
	 		<audio name="readyroom" path="music/trdyroom.wav" destination="Audio/Music/Terran/" />
	 		<audio name="ingame1" path="music/terran1.wav" destination="Audio/Music/Terran/" />
	 		<audio name="ingame2" path="music/terran2.wav" destination="Audio/Music/Terran/" />
	 		<audio name="ingame3" path="music/terran3.wav" destination="Audio/Music/Terran/" />
	 		<audio name="victory" path="music/pvict.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="defeat" path="music/pdefeat.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="readroom" path="music/prdyroom.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="ingame1" path="music/protoss1.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="ingame2" path="music/protoss2.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="ingame3" path="music/protoss3.wav" destination="Audio/Music/Protoss/" />
	 		<audio name="victory" path="music/zvict.wav" destination="Audio/Music/Zerg/" />
	 		<audio name="defeat" path="music/zdefeat.wav" destination="Audio/Music/Zerg/" />
	 		<audio name="readyroom" path="music/zrdyroom.wav" destination="Audio/Music/Zerg/" />
	 		<audio name="ingame1" path="music/zerg1.wav" destination="Audio/Music/Zerg/" />
	 		<audio name="ingame2" path="music/zerg2.wav" destination="Audio/Music/Zerg/" />
	 		<audio name="ingame3" path="music/zerg3.wav" destination="Audio/Music/Zerg/" />
	 		<!-- Additional Sounds to create a Welcome UI -->
 			<audio name="startup" path="setupdat/audio/installermusic.wav" destination="Audio/UI/Startup/" />
 			<audio name="mouseoverbutton" path="setupdat/audio/mouseover.wav" destination="Audio/UI/Startup/" />
 			<audio name="mouseclickbutton" path="setupdat/audio/mousedown.wav" destination="Audio/UI/Startup/" />
 			<audio name="battlenetbuttonclick" path="setupdat/audio/battlenetclick" destination="Audio/UI/" />
 			<!-- Campaign Dialogs -->
 				<!-- Terran Campaign Dialogs -->
 					<!-- Terran Campaign Tutorial Dialogs -->
	 					<audio name="transmissionbeep" path="campaign/terran/tutorial/staredit/wav" destination="Campaign/Terran/Original/" />
	 					<audio name="1-adjutant-welcome" path="campaign/terran/tutorial/staredit/wav/t0b00tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="2-adjutant-selectstart" path="campaign/terran/tutorial/staredit/wav/t0b01tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="3-adjutant-whenreadyselectstart" path="campaign/terran/tutorial/staredit/wav/t0b02tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="4-adjutant-anytime" path="campaign/terran/tutorial/staredit/wav/t0b03tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="5-adjutant-okgo" path="campaign/terran/tutorial/staredit/wav/t0b04tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="6-adjutant-alright" path="campaign/terran/tutorial/staredit/wav/t0b05tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-gas" path="campaign/terran/tutorial/staredit/wav/t0b60tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-scv" path="campaign/terran/tutorial/staredit/wav/t0m00tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-mutiplescv" path="campaign/terran/tutorial/staredit/wav/t0m01tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-minerals-out" path="campaign/terran/tutorial/staredit/wav/t0m02tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="ajutant-explain-scv-gather" path="campaign/terran/tutorial/staredit/wav/t0m03tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="ajutant-explain-minerals" path="campaign/terran/tutorial/staredit/wav/t0m04tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="ajutant-explain-supplydepot" path="campaign/terran/tutorial/staredit/wav/t0m05tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="ajutant-explain-scv-supplydepot" path="campaign/terran/tutorial/staredit/wav/t0m06tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-tutorial-over" path="campaign/terran/tutorial/staredit/wav/t0m07tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="adjutant-explain-additional-scv" path="campaign/terran/tutorial/staredit/wav/t0m21tad.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="marine-permission" path="campaign/terran/tutorial/staredit/wav/t0m30tma.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 					<audio name="marine-explain-attack-move" path="campaign/terran/tutorial/staredit/wav/t0m31tma.wav" destination="Campaign/Terran/Original/Tutorial/Audio/" />
	 				<!-- Terran Campaign Mission 1 Dialogs -->
	 					<audio name="1-adjutant-lockdown" path="campaign/terran/terran01/staredit/wav/" destination="" /> 

 		</AudioAssets>
 	 	<!-- Extract & Convert to Stratagus Map Format -->
	 	<MapAssets>
	 		<!-- Multiplayer Maps -->
		 		<!-- 2 Player Maps -->
				 	<map name="Challenger" path="multimaps/(2)Challenger.scm" destination="Maps/2/" />
					<map name="River Crossing" path="multimaps/(2)River Crossing.scm" destination="Maps/2/" />
					<map name="Road War" path="multimaps/(2)Road War.scm" destination="Maps/2/" />
					<map name="Space Madness" path="multimaps/(2)Space Madness.scm" destination="Maps/2/" />
					<map name="The Small Divide" path="multimaps/(2)The Small Divide.scm" destination="Maps/2/" />
					<map name="Volcanis" path="multimaps/(2)Volcanis.scm" destination="Maps/2/" />
				<!-- 3 Player Maps -->
					<map name="Holy Ground" path="multimaps/(3)Holy Ground.scm" destination="Maps/3/" />
					<map name="Meltdown" path="multimaps/(3)Meltdown.scm" destination="Maps/3/" />
					<map name="Three Kingdoms" path="multimaps/(3)Three Kingdoms.scm" destination="Maps/3/" />
					<map name="Triumvirate" path="multimaps/(3)Triumvirate.scm" destination="Maps/3/" />
				<!-- 4 Player Maps -->
					<map name="Alpha Draconis" path="multimaps/(4)Alpha Draconis.scm" destination="Maps/4/" />
					<map name="Blood Bath" path="multimaps/(4)Blood Bath.scm" destination="Maps/4/" />
					<map name="Bridge Too Near" path="multimaps/(4)Bridge Too Near.scm" destination="Maps/4/" />
					<map name="Cyclone" path="multimaps/(4)Cyclone.scm" destination="Maps/4/" />
					<map name="Dark Crystal" path="multimaps/(4)Dark Crystal.scm" destination="Maps/4/" />
					<map name="Dark Star" path="multimaps/(4)Dark Star.scm" destination="Maps/4/" />
					<map name="Lost Civilization" path="multimaps/(4)Lost Civilization.scm" destination="Maps/4/" />
					<map name="Opposing City States '98" path="multimaps/(4)Opposing City States '98.scm" destination="Maps/4/" />
					<map name="Orbital Relay" path="multimaps/(4)Orbital Relay.scm" destination="Maps/4/" />
					<map name="Power Lines" path="multimaps/(4)Power Lines.scm" destination="Maps/4/" />
					<map name="Ruins of the Ancients" path="multimaps/(4)Ruins of the Ancients.scm" destination="Maps/4/" />
					<map name="Tarsonis Orbital" path="multimaps/(4)Tarsonis Orbital.scm" destination="Maps/4/" />
				<!-- 5 Player Maps -->
					<map name="Diablo" path="multimaps/(5)Diablo.scm" destination="Maps/5/" />
					<map name="Island Hop" path="multimaps/(5)Island Hop.scm" destination="Maps/5/" />
					<map name="Jeweled River" path="multimaps/(5)Jeweled River.scm" destination="Maps/5/" />
					<map name="Sherwood Forest" path="multimaps/(5)Sherwood Forest.scm" destination="Maps/5/" />
				<!-- 6 Player Maps -->
					<map name="Ground Zero" path="multimaps/(6)Ground Zero.scm" destination="Maps/6/" />
					<map name="Hidden Shrine" path="multimaps/(6)Hidden Shrine.scm" destination="Maps/6/" />
					<map name="New Gettysburg" path="multimaps/(6)New Gettysburg.scm" destination="Maps/6/" />
				<!-- 7 Player Maps -->
					<map name="Continental Divide" path="multimaps/(7)Continental Divide.scm" destination="Maps/7/" />
					<map name="River War" path="multimaps/(7)River War.scm" destination="Maps/7/" />
				<!-- 8 Player Maps -->
					<map name="Bridge to Bridge '98" path="multimaps/(8)Bridge to Bridge '98.scm" destination="Maps/8/" />
					<map name="Char Magma" path="multimaps/(8)Char Magma.scm" destination="Maps/8/" />
					<map name="Homeworld" path="multimaps/(8)Homeworld.scm" destination="Maps/8/" />
					<map name="Killing Fields" path="multimaps/(8)Killing Fields.scm" destination="Maps/8/" />
					<map name="Orbital Death" path="multimaps/(8)Orbital Death.scm" destination="Maps/8/" />
					<map name="Plains of Snow '98" path="multimaps/(8)Plains of Snow '98.scm" destination="Maps/8/" />
					<map name="Station Unrest" path="multimaps/(8)Station Unrest.scm" destination="Maps/8/" />
					<map name="The Hunters" path="multimaps/(8)The Hunters.scm" destination="Maps/8/" />
	 	</MapAssets>
	 	<ImageAssets>
	 		<!-- Could be used for game startup splash -->
	 		<image name="startupsplash" path="setupdat/images/install.pcx" destination="Images/UI/Startup/"
	 	</ImageAssets>
	 	<VideoAssets convert="ogv">
	 		<video name="blizzardlogo" path="smk/blizzard.smk" destination="Video/Cutscenes/" />
	 		<video name="diablo2trailer" path="smk/diablo2.smk" destination="Video/Cutscenes/" />
	 		<video name="starcraftintroduction" path="smk/starintr.smk" destination="Video/Cutscenes/" />
	 		<video name="preprotoss1" path="smk/preprotoss_1.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="protoss1" path="smk/protoss1.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="preprotoss2" path="smk/preprotoss_2.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="preprotoss3" path="smk/preprotoss_3.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="protoss3" path="smk/protoss3.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="protoss4" path="smk/protoss3.smk" destination="Video/Cutscenes/Protoss/" />
	 		<video name="preterran1" path="smk/preterran_1.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="terran1" path="smk/terrain1.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="preterran2" path="smk/preterran_2.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="terran2" path="smk/terran2.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="preterran3" path="smk/preterran_3.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="terran3" path="smk/terran3.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="preterran4" path="smk/preterran_4.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="terran4" path="smk/terran4.smk" destination="Video/Cutscenes/Terran/" />
	 		<video name="zerg1" path="smk/zerg1.smk" destination="Video/Cutscenes/Zerg/" />
	 		<video name="prezerg2" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 		<video name="zerg2" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 		<video name="prezerg3" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 		<video name="zerg3" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 		<video name="prezerg4" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 		<video name="zerg4" path="smk/" destination="Video/Cutscenes/Zerg/" />
	 	</VideoAssets>
	 	<FontAssets convert="">
			<font name="font8" path="files/font/font8.fnt destination="Fonts/" />
			<font name="font10" path="files/font/font10.fnt destination="Fonts/" />
			<font name="font12" path="files/font/font12.fnt destination="Fonts/" />
			<font name="font14" path="files/font/font14.fnt destination="Fonts/" />
			<font name="font16" path="files/font/font16.fnt destination="Fonts/" />
			<font name="font16x" path="files/font/font16x.fnt destination="Fonts/" />
			<font name="font32" path="files/font/font32.fnt destination="Fonts/" />
			<font name="font50" path="files/font/font50.fnt destination="Fonts/" />
 		</FontAssets>
 		<CampaignAssets>
 			<!-- Original Terran Campaigns -->
 			<campaign name="tutorial" path="campaign/terran/tutorial/scenario.chk" destination="Campaign/Terran/Original/Tutorial/" />
 			<campaign name="mission1" path="campaign/terran/terran01/scenario.chk" destination="Campaign/Terran/Original/Mission1/" />
 			<campaign name="mission2" path="campaign/terran/terran02/scenario.chk" destination="Campaign/Terran/Original/Mission2/" />
 			<campaign name="mission3" path="campaign/terran/terran03/scenario.chk" destination="Campaign/Terran/Original/Mission3/" />
 			<campaign name="mission4" path="campaign/terran/terran04/scenario.chk" destination="Campaign/Terran/Original/Mission4/" />
 			<campaign name="mission5" path="campaign/terran/terran05/scenario.chk" destination="Campaign/Terran/Original/Mission5/" />
 			<campaign name="mission6" path="campaign/terran/terran06/scenario.chk" destination="Campaign/Terran/Original/Mission6/" />
 			<campaign name="mission7" path="campaign/terran/terran07/scenario.chk" destination="Campaign/Terran/Original/Mission7/" />
 			<campaign name="mission8" path="campaign/terran/terran08/scenario.chk" destination="Campaign/Terran/Original/Mission8/" />
 			<campaign name="mission9" path="campaign/terran/terran09/scenario.chk" destination="Campaign/Terran/Original/Mission9/" />
 			<campaign name="mission10" path="campaign/terran/terran10/scenario.chk" destination="Campaign/Terran/Original/Mission10/" />
 			<campaign name="mission11" path="campaign/terran/terran11/scenario.chk" destination="Campaign/Terran/Original/Mission11/" />
 			<campaign name="mission12" path="campaign/terran/terran12/scenario.chk" destination="Campaign/Terran/Original/Mission12/" />
 			<!-- Original Zerg Campaigns -->
 			<campaign name="tutorial" path="campaign/zerg/tutorial/scenario.chk" destination="Campaign/Zerg/Original/Tutorial/" />
 			<campaign name="mission1" path="campaign/zerg/zerg01/scenario.chk" destination="Campaign/Zerg/Original/Mission1/" />
 			<campaign name="mission2" path="campaign/zerg/zerg02/scenario.chk" destination="Campaign/Zerg/Original/Mission2/" />
 			<campaign name="mission3" path="campaign/zerg/zerg03/scenario.chk" destination="Campaign/Zerg/Original/Mission3/" />
 			<campaign name="mission4" path="campaign/zerg/zerg04/scenario.chk" destination="Campaign/Zerg/Original/Mission4/" />
 			<campaign name="mission5" path="campaign/zerg/zerg05/scenario.chk" destination="Campaign/Zerg/Original/Mission5/" />
 			<campaign name="mission6" path="campaign/zerg/zerg06/scenario.chk" destination="Campaign/Zerg/Original/Mission6/" />
 			<campaign name="mission7" path="campaign/zerg/zerg07/scenario.chk" destination="Campaign/Zerg/Original/Mission7/" />
 			<campaign name="mission8" path="campaign/zerg/zerg08/scenario.chk" destination="Campaign/Zerg/Original/Mission8/" />
 			<campaign name="mission9" path="campaign/zerg/zerg09/scenario.chk" destination="Campaign/Zerg/Original/Mission9/" />
 			<campaign name="mission10" path="campaign/zerg/zerg10/scenario.chk" destination="Campaign/Zerg/Original/Mission10/" />
 			<!-- Original Protoss Campaigns -->
 			<campaign name="tutorial" path="campaign/protoss/tutorial/staredit/scenario.chk" destination="Campaign/Protoss/Original/Tutorial/" />
 			<campaign name="mission1" path="campaign/protoss/protoss01/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission1/" />
 			<campaign name="mission2" path="campaign/protoss/protoss02/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission2/" />
 			<campaign name="mission3" path="campaign/protoss/protoss03/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission3/" />
 			<campaign name="mission4" path="campaign/protoss/protoss04/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission4/" />
 			<campaign name="mission5" path="campaign/protoss/protoss05/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission5/" />
 			<campaign name="mission6" path="campaign/protoss/protoss06/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission6/" />
 			<campaign name="mission7" path="campaign/protoss/protoss07/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission7/" />
 			<campaign name="mission8" path="campaign/protoss/protoss08/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission8/" />
 			<campaign name="mission9" path="campaign/protoss/protoss09/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission9/" />
 			<campaign name="mission10" path="campaign/protoss/protoss10/staredit/scenario.chk" destination="Campaign/Protoss/Original/Mission10/" />
 		</CampaignAssets>
 		<ExtractAssets>
 			<Extract name="StarDat" path="files/stardat.mpq" destination="temporary/" />
 		</ExtractAssets>
 	</Archive>
 	<Archive name="StarcraftData" type="MPQ">
 	<!-- Extract & Convert to PNG -->
 	<ImageAssets convert="png">
 	</ImageAssets>
 	<!-- Extract & Convert to OGG Vorbis -->
 	<AudioAssets convert="ogg">
 		<!-- Terran SoundEffects -->

 		<!-- Zerg SoundEffects -->
	 		<!-- Zerg Advisor -->
				<audio name="require minerals" path="sound/zerg/advisor/zaderr00.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="require gas" path="sound/zerg/advisor/zaderr01.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="spawn overlords" path="sound/zerg/advisor/zaderr02.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="not enough energy" path="sound/Zerg/Advisor/ZAdErr06.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="base attacked" path="sound/zerg/advisor/zadupd00.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="units attacked" path="sound/zerg/advisor/zadupd01.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="evolution complete" path="sound/zerg/advisor/zadupd02.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
				<audio name="nuclear launch" path="sound/zerg/advisor/zadupd04.wav" destination="Audio/SoundEffects/Zerg/Advisor/" />
			<!-- Zerg Buildings -->
				<audio name="building death" path="sound/zerg/bldg/zbldgdth.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="cb" path="sound/Zerg/Bldg/ZCbWht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="morph complete" path="sound/zerg/bldg/zchrdy00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="spawning pool selected" path="sound/zerg/bldg/zchwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="evolution chamber selected" path="sound/zerg/bldg/zevwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="creep colony selected" path="sound/zerg/bldg/zfcwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="hatchery selected" path="sound/zerg/bldg/zhawht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="lair selected" path="sound/zerg/bldg/zhiwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="extractor selected" path="sound/zerg/bldg/zigwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="hive selected" path="sound/zerg/bldg/zlrwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="sunken colony selected" path="sound/zerg/bldg/zluwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="greater spire selected" path="sound/zerg/bldg/zmcwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="defiler mound selected" path="sound/zerg/bldg/zmhwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="queens nest selected" path="sound/zerg/bldg/znewht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="nydus canal selected" path="sound/zerg/bldg/znywht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="o1" path="sound/zerg/bldg/zo1wht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="ultralisk cavern selected" path="sound/zerg/bldg/zrcwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="hydralisk den selected" path="sound/zerg/bldg/zsbwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="spore colony selected" path="sound/zerg/bldg/zscwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
				<audio name="spire selected" path="sound/zerg/bldg/zspwht00.wav" destination="Audio/SoundEffects/Zerg/Buildings/" />
			<!-- Zerg Larva SoundEffects -->
				<audio name="death" path="sound/zerg/larva/zladth00.wav" destination="Audio/SoundEffects/Zerg/Units/Larva/" />
				<audio name="pissed" path="sound/zerg/larva/zlapss00.wav" destination="Audio/SoundEffects/Zerg/Units/Larva/" />
				<audio name="selected" path="sound/zerg/larva/zlawht00.wav" destination="Audio/SoundEffects/Zerg/Units/Larva/" />
			<!-- Zerg Egg SoundEffects -->
				<audio name="death" path="sound/zerg/egg/zegdth00.wav" destination="Audio/SoundEffects/Zerg/Units/Egg/" />
				<audio name="pissed" path="sound/Zerg/Egg/ZEgPss00.wav" destination="Audio/SoundEffects/Zerg/Units/Egg/" />
				<audio name="ready" path="sound/zerg/egg/zegrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Egg/" />
				<audio name="selected1" path="sound/zerg/egg/zegwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Egg/Selected/" />
				<audio name="selected2" path="sound/zerg/egg/zegwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Egg/Selected/" />
			<!-- Zerg Drone SoundEffects -->
				<audio name="ready" path="sound/zerg/drone/zdrrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/" />
				<audio name="death" path="sound/Zerg/drone/ZDrDth00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/" />
				<audio name="error" path="sound/zerg/drone/zdrerr00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/" />
				<audio name="min00" path="sound/zerg/drone/zdrmin00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/" />
				<audio name="pissed1" path="sound/Zerg/drone/ZDrPss00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Pissed/" />
				<audio name="pissed2" path="sound/Zerg/drone/ZDrPss01.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Pissed/" />
				<audio name="pissed3" path="sound/Zerg/drone/ZDrPss02.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Pissed/" />
				<audio name="selected1" path="sound/zerg/drone/zdrwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Selected/" />
				<audio name="selected2" path="sound/zerg/drone/zdrwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Selected/" />
				<audio name="selected3" path="sound/zerg/drone/zdrwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Selected/" />
				<audio name="selected4" path="sound/zerg/drone/zdrwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Selected/" />
				<audio name="selected5" path="sound/zerg/drone/zdrwht04.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/drone/zdryes00.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/drone/zdryes01.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/drone/zdryes02.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/drone/zdryes03.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Acknowledgement/" />
				<audio name="acknowledgement5" path="sound/zerg/drone/zdryes04.wav" destination="Audio/SoundEffects/Zerg/Units/Drone/Acknowledgement/" />
			<!-- Zerg Overload SoundEffects -->
				<audio name="ready" path="sound/zerg/overlord/zovrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/" />
				<audio name="death" path="sound/zerg/overlord/zovdth00.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/" />
				<audio name="pissed1" path="sound/zerg/overlord/zovpss00.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Pissed/" />
				<audio name="pissed2" path="sound/zerg/overlord/zovpss01.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Pissed/" />
				<audio name="pissed3" path="sound/zerg/overlord/zovpss02.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Pissed/" />
				<audio name="pissed4" path="sound/zerg/overlord/zovpss03.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Pissed/" />
				<audio name="selected1" path="sound/zerg/overlord/zovwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Selected/" />
				<audio name="selected2" path="sound/zerg/overlord/zovwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Selected/" />
				<audio name="selected3" path="sound/zerg/overlord/zovwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Selected/" />
				<audio name="selected4" path="sound/zerg/overlord/zovwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/overlord/zovyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/overlord/zovyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/overlord/zovyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/overlord/zovyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Overlord/Acknowledgement/" />
			<!-- Zerg Zergling SoundEffects -->
				<audio name="ready" path="sound/zerg/zergling/zzerdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/" />
				<audio name="death" path="sound/zerg/zergling/zzedth00.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/" />
				<audio name="pissed1" path="sound/zerg/zergling/zzepss00.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Pissed/" />
				<audio name="pissed2" path="sound/zerg/zergling/zzepss01.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Pissed/" />
				<audio name="pissed3" path="sound/zerg/zergling/zzepss02.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Pissed/" />
				<audio name="selected1" path="sound/zerg/zergling/zzewht00.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Selected/" />
				<audio name="selected2" path="sound/zerg/zergling/zzewht01.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Selected/" />
				<audio name="selected3" path="sound/zerg/zergling/zzewht02.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Selected/" />
				<audio name="selected4" path="sound/zerg/zergling/zzewht03.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/zergling/zzeyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/zergling/zzeyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/zergling/zzeyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/zergling/zzeyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Zergling/Acknowledgement/" />
			<!-- Zerg Hydralisk SoundEffects -->
				<audio name="ready" path="sound/zerg/hydra/zhyrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/" />
				<audio name="attack" path="Sound/Zerg/Hydra/SpiFir00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/" />
				<audio name="death" path="sound/zerg/hydra/zhydth00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/" />
				<audio name="pissed1" path="sound/zerg/hydra/zhypss00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Pissed/" />
				<audio name="pissed2" path="sound/zerg/hydra/zhypss01.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Pissed/" />
				<audio name="selected1" path="sound/zerg/hydra/zhywht00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Selected/" />
				<audio name="selected2" path="sound/zerg/hydra/zhywht01.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Selected/" />
				<audio name="selected3" path="sound/zerg/hydra/zhywht02.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/hydra/zhyyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/hydra/zhyyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/hydra/zhyyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/hydra/zhyyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Hydralisk/Acknowledgement/" />
			<!-- Zerg Mutalisk SoundEffects -->
				<audio name="ready" path="sound/zerg/mutalid/zmurdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/" />
				<audio name="death" path="sound/zerg/mutalid/zmudth00.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/" />
				<audio name="pissed1" path="sound/zerg/mutalid/zmupss00.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Pissed" />
				<audio name="pissed2" path="sound/zerg/mutalid/zmupss01.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Pissed" />
				<audio name="pissed3" path="sound/zerg/mutalid/zmupss02.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Pissed" />
				<audio name="pissed4" path="sound/zerg/mutalid/zmupss03.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Pissed" />
				<audio name="selected1" path="sound/zerg/mutalid/zmuwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Selected/" />
				<audio name="selected2" path="sound/zerg/mutalid/zmuwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Selected/" />
				<audio name="selected3" path="sound/zerg/mutalid/zmuwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Selected/" />
				<audio name="selected4" path="sound/zerg/mutalid/zmuwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/mutalid/zmuyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/mutalid/zmuyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/mutalid/zmuyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/mutalid/zmuyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Mutalisk/Acknowledgement/" />
			<!-- Zerg Scourge SoundEffects -->
				<audio name="attack" path="sound/Zerg/AVENGER/ZAvAtt00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/" />
				<audio name="death" path="sound/zerg/avenger/zavdth00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/" />
				<audio name="hit" path="sound/Zerg/AVENGER/ZAvHit00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/" />
				<audio name="pissed1" path="sound/zerg/avenger/zavpss00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Pissed/" />
				<audio name="pissed2" path="sound/zerg/avenger/zavpss01.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Pissed/" />
				<audio name="ready" path="sound/zerg/avenger/zavrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/" />
				<audio name="select1" path="sound/zerg/avenger/zavwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Select/" />
				<audio name="select2" path="sound/zerg/avenger/zavwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Select/" />
				<audio name="acknowledgement1" path="sound/zerg/avenger/zavyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/avenger/zavyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Scourge/Acknowledgement/" />
			<!-- Zerg Guardian SoundEffects -->
				<audio name="ready" path="sound/zerg/guardian/zgurdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/" />
				<audio name="death" path="sound/zerg/guardian/zgudth00.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/" />
				<audio name="pissed1" path="sound/zerg/guardian/zgupss00.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Pissed/" />
				<audio name="pissed2" path="sound/zerg/guardian/zgupss01.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Pissed/" />
				<audio name="pissed3" path="sound/zerg/guardian/zgupss02.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Pissed/" />
				<audio name="pissed4" path="sound/zerg/guardian/zgupss03.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Pissed/" />
				<audio name="selected1" path="sound/zerg/guardian/zguwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Selected/" />
				<audio name="selected2" path="sound/zerg/guardian/zguwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Selected/" />
				<audio name="selected3" path="sound/zerg/guardian/zguwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Selected/" />
				<audio name="selected4" path="sound/zerg/guardian/zguwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/guardian/zguyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/guardian/zguyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/guardian/zguyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/guardian/zguyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Guardian/Acknowledgement/" />
			<!-- Zerg Broodling SoundEffects -->
				<audio name="attack" path="sound/zerg/broodling/zbratt00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/" />
				<audio name="death" path="sound/zerg/broodling/zbrdth00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/" />
				<audio name="pissed1" path="sound/zerg/broodling/zbrpss00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Pissed/" />
				<audio name="pissed2" path="sound/zerg/broodling/zbrpss01.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Pissed/" />
				<audio name="pissed3" path="sound/zerg/broodling/zbrpss02.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Pissed/" />
				<audio name="pissed4" path="sound/zerg/broodling/zbrpss03.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Pissed/" />
				<audio name="ready" path="sound/zerg/broodling/zbrrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/" />
				<audio name="selected1" path="sound/zerg/broodling/zbrwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Selected/" />
				<audio name="selected2" path="sound/zerg/broodling/zbrwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Selected/" />
				<audio name="selected3" path="sound/zerg/broodling/zbrwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Selected/" />
				<audio name="selected4" path="sound/zerg/broodling/zbrwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/broodling/zbryes00.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/broodling/zbryes01.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/broodling/zbryes02.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/broodling/zbryes03.wav" destination="Audio/SoundEffects/Zerg/Units/Broodling/Acknowledgement/" />
			<!-- Zerg Queen SoundEffects -->
				<audio name="ready" path="sound/zerg/queen/zqurdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="death1" path="sound/zerg/queen/zqudth00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Death/" />
				<audio name="death2" path="sound/zerg/queen/zqudth01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Death/" />
				<audio name="death3" path="sound/zerg/queen/zqudth02.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Death/" />
				<audio name="ensnare cast" path="sound/Zerg/Queen/ZQuEns00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="parasite cast" path="sound/zerg/queen/zqutag01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="swm00" path="sound/zerg/queen/zquswm00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="swm01" path="sound/zerg/queen/zquswm01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="tag00" path="sound/zerg/queen/zqutag00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/" />
				<audio name="pissed1" path="sound/zerg/queen/zqupss00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Pissed/" />
				<audio name="pissed2" path="sound/zerg/queen/zqupss01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Pissed/" />
				<audio name="pissed3" path="sound/zerg/queen/zqupss02.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Pissed/" />
				<audio name="pissed4" path="sound/zerg/queen/zqupss03.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Pissed/" />
				<audio name="selected1" path="sound/zerg/queen/zquwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Selected/" />
				<audio name="selected2" path="sound/zerg/queen/zquwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Selected/" />
				<audio name="selected3" path="sound/zerg/queen/zquwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Selected/" />
				<audio name="selected4" path="sound/zerg/queen/zquwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/queen/zquyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/queen/zquyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/queen/zquyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/queen/zquyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Queen/Acknowledgement/" />
			<!-- Zerg Infested Terran -->
				<!-- !!!Death Sound NOT FOUND!!! -->
				<audio name="pissed1" path="sound/zerg/bugguy/zbgpss00.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Pissed/" />
				<audio name="pissed2" path="sound/zerg/bugguy/zbgpss01.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Pissed/" />
				<audio name="pissed3" path="sound/zerg/bugguy/zbgpss02.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Pissed/" />
				<audio name="pissed4" path="sound/zerg/bugguy/zbgpss03.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Pissed/" />
				<audio name="ready" path="sound/zerg/bugguy/zbgrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/" />
				<audio name="selected1" path="sound/zerg/bugguy/zbgwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Selected/" />
				<audio name="selected2" path="sound/zerg/bugguy/zbgwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Selected/" />
				<audio name="selected3" path="sound/zerg/bugguy/zbgwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Selected/" />
				<audio name="selected4" path="sound/zerg/bugguy/zbgwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/bugguy/zbgyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/bugguy/zbgyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/bugguy/zbgyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/bugguy/zbgyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Infested Terran/Acknowledgement/" />
			<!-- Zerg Ultralisk -->
				<audio name="ready" path="sound/zerg/ultra/zulrdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/" />
				<audio name="death" path="sound/zerg/ultra/zuldth00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/" />
				<audio name="roar" path="sound/zerg/ultra/zulror00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/" />
				<audio name="attack1" path="sound/zerg/ultra/zulatt00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Attack/" />
				<audio name="attack2" path="sound/zerg/ultra/zulatt01.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Attack/" />
				<audio name="attack3" path="sound/zerg/ultra/zulatt02.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Attack/" />
				<audio name="hit1" path="sound/zerg/ultra/zulhit00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Hit/" />
				<audio name="hit2" path="sound/zerg/ultra/zulhit01.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Hit/" />
				<audio name="pissed1" path="sound/zerg/ultra/zulpss00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Pissed/" />
				<audio name="pissed2" path="sound/zerg/ultra/zulpss01.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Pissed/" />
				<audio name="pissed3" path="sound/zerg/ultra/zulpss02.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Pissed/" />
				<audio name="selected1" path="sound/zerg/ultra/zulwht00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Selected/" />
				<audio name="selected2" path="sound/zerg/ultra/zulwht01.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Selected/" />
				<audio name="selected3" path="sound/zerg/ultra/zulwht02.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Selected/" />
				<audio name="selected4" path="sound/zerg/ultra/zulwht03.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/ultra/zulyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/ultra/zulyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/ultra/zulyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/ultra/zulyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Ultralisk/Acknowledgement/" />
			<!-- Zerg Defiler -->
				<audio name="plague cast" path="sound/zerg/defiler/zdeblo00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/" />
				<audio name="plague selected" path="sound/zerg/defiler/zdeblo01.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/" />
				<audio name="consume" path="sound/zerg/defiler/zdecon00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/" />
				<audio name="death" path="sound/zerg/defiler/zdedth00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/" />
				<audio name="pissed1" path="sound/zerg/defiler/zdepss00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Pissed/" />
				<audio name="pissed2" path="sound/zerg/defiler/zdepss01.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Pissed/" />
				<audio name="pissed3" path="sound/zerg/defiler/zdepss02.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Pissed/" />
				<audio name="pissed4" path="sound/zerg/defiler/zdepss03.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Pissed/" />
				<audio name="ready" path="sound/zerg/defiler/zderdy00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/" />
				<audio name="selected1" path="sound/zerg/defiler/zdewht00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Selected/" />
				<audio name="selected2" path="sound/zerg/defiler/zdewht01.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Selected/" />
				<audio name="selected3" path="sound/zerg/defiler/zdewht02.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Selected/" />
				<audio name="selected4" path="sound/zerg/defiler/zdewht03.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Selected/" />
				<audio name="acknowledgement1" path="sound/zerg/defiler/zdeyes00.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/zerg/defiler/zdeyes01.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/zerg/defiler/zdeyes02.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/zerg/defiler/zdeyes03.wav" destination="Audio/SoundEffects/Zerg/Units/Defiler/Acknowledgement/" />
			<!-- Zerg Special Kerrigan SoundEffects -->
				<audio name="death" path="sound/Zerg/ZERGKERRI/UKiDth00.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/" />
				<audio name="pissed1" path="sound/Zerg/ZERGKERRI/UKiPss00.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Pissed/" />
				<audio name="pissed2" path="sound/Zerg/ZERGKERRI/UKiPss01.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Pissed/" />
				<audio name="pissed3" path="sound/Zerg/ZERGKERRI/UKiPss02.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Pissed/" />
				<audio name="pissed4" path="sound/Zerg/ZERGKERRI/UKiPss03.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Pissed/" />
				<audio name="selected1" path="sound/Zerg/ZERGKERRI/UKiWht00.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Selected/" />
				<audio name="selected2" path="sound/Zerg/ZERGKERRI/UKiWht01.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Selected/" />
				<audio name="selected3" path="sound/Zerg/ZERGKERRI/UKiWht02.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Selected/" />
				<audio name="selected4" path="sound/Zerg/ZERGKERRI/UKiWht03.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Selected/" />
				<audio name="acknowledgement1" path="sound/Zerg/ZERGKERRI/UKiYes00.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Acknowledgement/" />
				<audio name="acknowledgement2" path="sound/Zerg/ZERGKERRI/UKiYes01.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Acknowledgement/" />
				<audio name="acknowledgement3" path="sound/Zerg/ZERGKERRI/UKiYes02.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Acknowledgement/" />
				<audio name="acknowledgement4" path="sound/Zerg/ZERGKERRI/UKiYes03.wav" destination="Audio/SoundEffects/Zerg/Units/Special/Kerrigan/Acknowledgement/" />
 		<!-- Miscellaneous Sound Effects -->
	 		<audio name="explosion1" path="sound/misc/explo1.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion2" path="sound/misc/explo2.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion3" path="sound/misc/explo3.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion4" path="sound/misc/explo4.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion5" path="sound/misc/explo5.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion large" path="sound/misc/explolrg.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion medium" path="sound/misc/explomed.wav" destination="Audio/SoundEffects/Misc/" />
			<audio name="explosion small" path="sound/misc/explosm.wav" destination="Audio/SoundEffects/Misc/" />
 	</AudioAssets>
 	<!--Rip Audio Tracks from disks-->
 	<CDRipAudioAssets convert="ogg">
 	</CDRipAudioAssets>
 	<!-- Extract & Convert to OGG Theora -->
 	<VideoAssets convert="ogv">
 	</VideoAssets>
 	<!-- Extract & Convert? -->

 	<!-- Simply Extract Objects from Archive -->
 	<ExtractAssets>
 	</ExtractAssets>
 	</Archive>
 	<Archive name="MainBroodwar">
 	</Archive>
 </game>
</StrataExtractConfig>