
	// Terran sounds
	{W,0,"terran/building place","sound/misc/tbldgplc.wav">
	{W,0,"terran/on fire large","sound/terran/bldg/onfirlrg.wav">
	{W,0,"terran/land","sound/misc/land.wav">
	{W,0,"terran/liftoff","sound/misc/liftoff.wav">
	{W,0,"terran/power down","sound/misc/tpwrdown.wav">
	{W,0,"terran/rescue","sound/misc/trescue.wav">
	{W,0,"terran/units/advisor/err00","sound/terran/advisor/taderr00.wav">
	{W,0,"terran/units/advisor/err01","sound/terran/advisor/taderr01.wav">
	{W,0,"terran/units/advisor/err02","sound/terran/advisor/taderr02.wav">
	{W,0,"terran/units/advisor/err03","sound/terran/advisor/taderr03.wav">
	{W,0,"terran/units/advisor/err04","sound/terran/advisor/taderr04.wav">
	{W,0,"terran/units/advisor/err06","sound/terran/advisor/taderr06.wav">
	{W,0,"terran/units/advisor/upd00","sound/terran/advisor/tadupd00.wav">
	{W,0,"terran/units/advisor/upd01","sound/terran/advisor/tadupd01.wav">
	{W,0,"terran/units/advisor/upd02","sound/terran/advisor/tadupd02.wav">
	{W,0,"terran/units/advisor/upd03","sound/terran/advisor/tadupd03.wav">
	{W,0,"terran/units/advisor/upd04","sound/terran/advisor/tadupd04.wav">
	{W,0,"terran/units/advisor/upd05","sound/terran/advisor/tadupd05.wav">
	{W,0,"terran/units/advisor/upd06","sound/terran/advisor/tadupd06.wav">
	{W,0,"terran/units/advisor/upd07","sound/terran/advisor/tadupd07.wav">
	{W,0,"terran/units/battlecruiser/death/1","sound/terran/battle/tbadth00.wav">
	{W,0,"terran/units/battlecruiser/pissed/1","sound/terran/battle/tbapss00.wav">
	{W,0,"terran/units/battlecruiser/pissed/2","sound/terran/battle/tbapss01.wav">
	{W,0,"terran/units/battlecruiser/pissed/3","sound/terran/battle/tbapss02.wav">
	{W,0,"terran/units/battlecruiser/pissed/4","sound/terran/battle/tbapss03.wav">
	{W,0,"terran/units/battlecruiser/pissed/5","sound/terran/battle/tbapss04.wav">
	{W,0,"terran/units/battlecruiser/ready","sound/terran/battle/tbardy00.wav">
	{W,0,"terran/units/battlecruiser/selected/1","sound/terran/battle/tbawht00.wav">
	{W,0,"terran/units/battlecruiser/selected/2","sound/terran/battle/tbawht01.wav">
	{W,0,"terran/units/battlecruiser/selected/3","sound/terran/battle/tbawht02.wav">
	{W,0,"terran/units/battlecruiser/selected/4","sound/terran/battle/tbawht03.wav">
	{W,0,"terran/units/battlecruiser/yam01","sound/terran/battle/tbayam01.wav">
	{W,0,"terran/units/battlecruiser/yam02","sound/terran/battle/tbayam02.wav">
	{W,0,"terran/units/battlecruiser/acknowledgement/1","sound/terran/battle/tbayes00.wav">
	{W,0,"terran/units/battlecruiser/acknowledgement/2","sound/terran/battle/tbayes01.wav">
	{W,0,"terran/units/battlecruiser/acknowledgement/3","sound/Terran/BATTLE/tbayes02.wav">
	{W,0,"terran/units/battlecruiser/acknowledgement/4","sound/terran/battle/tbayes03.wav">
	{W,0,"terran/units/battlecruiser/yamato","sound/Bullet/tbaYam00.wav">
	{W,0,"terran/units/civilian/death/1","sound/terran/civilian/tcvdth00.wav">
	{W,0,"terran/units/civilian/pissed/1","sound/terran/civilian/tcvpss00.wav">
	{W,0,"terran/units/civilian/pissed/2","sound/terran/civilian/tcvpss01.wav">
	{W,0,"terran/units/civilian/pissed/3","sound/terran/civilian/tcvpss02.wav">
	{W,0,"terran/units/civilian/pissed/4","sound/terran/civilian/tcvpss03.wav">
	{W,0,"terran/units/civilian/pissed/5","sound/terran/civilian/tcvpss04.wav">
	{W,0,"terran/units/civilian/ready","sound/terran/civilian/tcvrdy00.wav">
	{W,0,"terran/units/civilian/selected/1","sound/terran/civilian/tcvwht00.wav">
	{W,0,"terran/units/civilian/selected/2","sound/terran/civilian/tcvwht01.wav">
	{W,0,"terran/units/civilian/selected/3","sound/terran/civilian/tcvwht02.wav">
	{W,0,"terran/units/civilian/selected/4","sound/terran/civilian/tcvwht03.wav">
	{W,0,"terran/units/civilian/acknowledgement/1","sound/terran/civilian/tcvyes00.wav">
	{W,0,"terran/units/civilian/acknowledgement/2","sound/terran/civilian/tcvyes01.wav">
	{W,0,"terran/units/civilian/acknowledgement/3","sound/terran/civilian/tcvyes02.wav">
	{W,0,"terran/units/civilian/acknowledgement/4","sound/terran/civilian/tcvyes03.wav">
	{W,0,"terran/units/civilian/acknowledgement/5","sound/terran/civilian/tcvyes04.wav">
	{W,0,"terran/units/dropship/death/1","sound/terran/dropship/tdrdth00.wav">
	{W,0,"terran/units/dropship/pissed/1","sound/terran/dropship/tdrpss00.wav">
	{W,0,"terran/units/dropship/pissed/2","sound/terran/dropship/tdrpss01.wav">
	{W,0,"terran/units/dropship/pissed/3","sound/terran/dropship/tdrpss02.wav">
	{W,0,"terran/units/dropship/pissed/4","sound/terran/dropship/tdrpss03.wav">
	{W,0,"terran/units/dropship/ready","sound/terran/dropship/tdrrdy00.wav">
	{W,0,"terran/units/dropship/selected/1","sound/terran/dropship/tdrwht00.wav">
	{W,0,"terran/units/dropship/selected/2","sound/terran/dropship/tdrwht01.wav">
	{W,0,"terran/units/dropship/selected/3","sound/terran/dropship/tdrwht02.wav">
	{W,0,"terran/units/dropship/selected/4","sound/terran/dropship/tdrwht03.wav">
	{W,0,"terran/units/dropship/acknowledgement/1","sound/terran/dropship/tdryes00.wav">
	{W,0,"terran/units/dropship/acknowledgement/2","sound/terran/dropship/tdryes01.wav">
	{W,0,"terran/units/dropship/acknowledgement/3","sound/terran/dropship/tdryes02.wav">
	{W,0,"terran/units/dropship/acknowledgement/4","sound/terran/dropship/tdryes03.wav">
	{W,0,"terran/units/dropship/acknowledgement/5","sound/terran/dropship/tdryes04.wav">
	{W,0,"terran/units/dropship/acknowledgement/6","sound/terran/dropship/tdryes05.wav">
	{W,0,"terran/units/dropship/load","sound/Misc/TDrTra00.wav">
	{W,0,"terran/units/dropship/unload","sound/Misc/TDrTra01.wav">
	{W,0,"terran/units/dukeb/death/1","sound/terran/dukeb/ududth00.wav">
	{W,0,"terran/units/dukeb/pissed/1","sound/terran/dukeb/udupss00.wav">
	{W,0,"terran/units/dukeb/pissed/2","sound/terran/dukeb/udupss01.wav">
	{W,0,"terran/units/dukeb/pissed/3","sound/terran/dukeb/udupss02.wav">
	{W,0,"terran/units/dukeb/pissed/4","sound/terran/dukeb/udupss03.wav">
	{W,0,"terran/units/dukeb/pissed/5","sound/terran/dukeb/udupss04.wav">
	{W,0,"terran/units/dukeb/selected/1","sound/terran/dukeb/uduwht00.wav">
	{W,0,"terran/units/dukeb/selected/2","sound/terran/dukeb/uduwht01.wav">
	{W,0,"terran/units/dukeb/selected/3","sound/terran/dukeb/uduwht02.wav">
	{W,0,"terran/units/dukeb/selected/4","sound/terran/dukeb/uduwht03.wav">
	{W,0,"terran/units/dukeb/acknowledgement/1","sound/terran/dukeb/uduyes00.wav">
	{W,0,"terran/units/dukeb/acknowledgement/2","sound/terran/dukeb/uduyes01.wav">
	{W,0,"terran/units/dukeb/acknowledgement/3","sound/terran/dukeb/uduyes02.wav">
	{W,0,"terran/units/dukeb/acknowledgement/4","sound/terran/dukeb/uduyes03.wav">
	{W,0,"terran/units/dukeb/death/1","sound/terran/duket/udtdth00.wav">
	{W,0,"terran/units/dukeb/pissed/1","sound/terran/duket/udtpss00.wav">
	{W,0,"terran/units/dukeb/pissed/2","sound/terran/duket/udtpss01.wav">
	{W,0,"terran/units/dukeb/pissed/3","sound/terran/duket/udtpss02.wav">
	{W,0,"terran/units/dukeb/pissed/4","sound/terran/duket/udtpss03.wav">
	{W,0,"terran/units/dukeb/pissed/5","sound/terran/duket/udtpss04.wav">
	{W,0,"terran/units/dukeb/selected/1","sound/terran/duket/udtwht00.wav">
	{W,0,"terran/units/dukeb/selected/2","sound/terran/duket/udtwht01.wav">
	{W,0,"terran/units/dukeb/selected/3","sound/terran/duket/udtwht02.wav">
	{W,0,"terran/units/dukeb/selected/4","sound/terran/duket/udtwht03.wav">
	{W,0,"terran/units/dukeb/acknowledgement/1","sound/terran/duket/udtyes00.wav">
	{W,0,"terran/units/dukeb/acknowledgement/2","sound/terran/duket/udtyes01.wav">
	{W,0,"terran/units/dukeb/acknowledgement/3","sound/terran/duket/udtyes02.wav">
	{W,0,"terran/units/dukeb/acknowledgement/4","sound/terran/duket/udtyes03.wav">
	{W,0,"terran/units/firebat/death/1","sound/terran/firebat/tfbdth00.wav">
	{W,0,"terran/units/firebat/death/2","sound/terran/firebat/tfbdth01.wav">
	{W,0,"terran/units/firebat/death/3","sound/terran/firebat/tfbdth02.wav">
	{W,0,"terran/units/firebat/fire1","sound/terran/firebat/tfbfir00.wav">
	{W,0,"terran/units/firebat/fire2","sound/terran/firebat/tfbfir01.wav">
	{W,0,"terran/units/firebat/pissed/1","sound/terran/firebat/tfbpss00.wav">
	{W,0,"terran/units/firebat/pissed/2","sound/terran/firebat/tfbpss01.wav">
	{W,0,"terran/units/firebat/pissed/3","sound/terran/firebat/tfbpss02.wav">
	{W,0,"terran/units/firebat/pissed/4","sound/terran/firebat/tfbpss03.wav">
	{W,0,"terran/units/firebat/pissed/5","sound/terran/firebat/tfbpss04.wav">
	{W,0,"terran/units/firebat/pissed/6","sound/terran/firebat/tfbpss05.wav">
	{W,0,"terran/units/firebat/pissed/7","sound/terran/firebat/tfbpss06.wav">
	{W,0,"terran/units/firebat/ready","sound/terran/firebat/tfbrdy00.wav">
	{W,0,"terran/units/firebat/selected/1","sound/terran/firebat/tfbwht00.wav">
	{W,0,"terran/units/firebat/selected/2","sound/terran/firebat/tfbwht01.wav">
	{W,0,"terran/units/firebat/selected/3","sound/terran/firebat/tfbwht02.wav">
	{W,0,"terran/units/firebat/selected/4","sound/terran/firebat/tfbwht03.wav">
	{W,0,"terran/units/firebat/acknowledgement/1","sound/terran/firebat/tfbyes00.wav">
	{W,0,"terran/units/firebat/acknowledgement/2","sound/terran/firebat/tfbyes01.wav">
	{W,0,"terran/units/firebat/acknowledgement/3","sound/terran/firebat/tfbyes02.wav">
	{W,0,"terran/units/firebat/acknowledgement/4","sound/terran/firebat/tfbyes03.wav">
	{W,0,"terran/units/ghost/death/1","sound/terran/ghost/tghdth00.wav">
	{W,0,"terran/units/ghost/death/2","sound/terran/ghost/tghdth01.wav">
	{W,0,"terran/units/ghost/las00","sound/terran/ghost/tghlas00.wav">
	{W,0,"terran/units/ghost/lockdown","sound/terran/ghost/tghlkd00.wav">
	{W,0,"terran/units/ghost/pissed/1","sound/terran/ghost/tghpss00.wav">
	{W,0,"terran/units/ghost/pissed/2","sound/terran/ghost/tghpss01.wav">
	{W,0,"terran/units/ghost/pissed/3","sound/terran/ghost/tghpss02.wav">
	{W,0,"terran/units/ghost/pissed/4","sound/terran/ghost/tghpss03.wav">
	{W,0,"terran/units/ghost/ready","sound/terran/ghost/tghrdy00.wav">
	{W,0,"terran/units/ghost/selected/1","sound/terran/ghost/tghwht00.wav">
	{W,0,"terran/units/ghost/selected/2","sound/terran/ghost/tghwht01.wav">
	{W,0,"terran/units/ghost/selected/3","sound/terran/ghost/tghwht02.wav">
	{W,0,"terran/units/ghost/selected/4","sound/Terran/GHOST/TGhWht03.wav">
	{W,0,"terran/units/ghost/acknowledgement/1","sound/terran/ghost/tghyes00.wav">
	{W,0,"terran/units/ghost/acknowledgement/2","sound/terran/ghost/tghyes01.wav">
	{W,0,"terran/units/ghost/acknowledgement/3","sound/terran/ghost/tghyes02.wav">
	{W,0,"terran/units/ghost/acknowledgement/4","sound/terran/ghost/tghyes03.wav">
	{W,0,"terran/units/ghost/fire","sound/bullet/tghfir00.wav">
	{W,0,"terran/units/goliath/death/1","sound/terran/goliath/tgodth00.wav">
	{W,0,"terran/units/goliath/pissed/1","sound/terran/goliath/tgopss00.wav">
	{W,0,"terran/units/goliath/pissed/2","sound/terran/goliath/tgopss01.wav">
	{W,0,"terran/units/goliath/pissed/3","sound/terran/goliath/tgopss02.wav">
	{W,0,"terran/units/goliath/pissed/4","sound/terran/goliath/tgopss03.wav">
	{W,0,"terran/units/goliath/pissed/5","sound/terran/goliath/tgopss04.wav">
	{W,0,"terran/units/goliath/pissed/6","sound/terran/goliath/tgopss05.wav">
	{W,0,"terran/units/goliath/ready","sound/Terran/GOLIATH/TGoRdy00.wav">
	{W,0,"terran/units/goliath/selected/1","sound/terran/goliath/tgowht00.wav">
	{W,0,"terran/units/goliath/selected/2","sound/terran/goliath/tgowht01.wav">
	{W,0,"terran/units/goliath/selected/3","sound/terran/goliath/tgowht02.wav">
	{W,0,"terran/units/goliath/selected/4","sound/terran/goliath/tgowht03.wav">
	{W,0,"terran/units/goliath/acknowledgement/1","sound/terran/goliath/tgoyes00.wav">
	{W,0,"terran/units/goliath/acknowledgement/2","sound/terran/goliath/tgoyes01.wav">
	{W,0,"terran/units/goliath/acknowledgement/3","sound/terran/goliath/tgoyes02.wav">
	{W,0,"terran/units/goliath/acknowledgement/4","sound/terran/goliath/tgoyes03.wav">
	{W,0,"terran/units/goliath/fire2","sound/bullet/tgofi200.wav">
	{W,0,"terran/units/goliath/fire","sound/bullet/tgofir00.wav">
	{W,0,"terran/units/goliath/hkmissile","sound/bullet/hkmissle.wav">
	{W,0,"terran/units/kerrigan/death/1","sound/terran/kerrigan/ukedth00.wav">
	{W,0,"terran/units/kerrigan/death/2","sound/terran/kerrigan/ukedth01.wav">
	{W,0,"terran/units/kerrigan/pissed/1","sound/terran/kerrigan/ukepss00.wav">
	{W,0,"terran/units/kerrigan/pissed/2","sound/terran/kerrigan/ukepss01.wav">
	{W,0,"terran/units/kerrigan/pissed/3","sound/terran/kerrigan/ukepss02.wav">
	{W,0,"terran/units/kerrigan/pissed/4","sound/terran/kerrigan/ukepss03.wav">
	{W,0,"terran/units/kerrigan/pissed/5","sound/terran/kerrigan/ukepss04.wav">
	{W,0,"terran/units/kerrigan/selected/1","sound/terran/kerrigan/ukewht00.wav">
	{W,0,"terran/units/kerrigan/selected/2","sound/terran/kerrigan/ukewht01.wav">
	{W,0,"terran/units/kerrigan/selected/3","sound/terran/kerrigan/ukewht02.wav">
	{W,0,"terran/units/kerrigan/selected/4","sound/terran/kerrigan/ukewht03.wav">
	{W,0,"terran/units/kerrigan/acknowledgement/1","sound/terran/kerrigan/ukeyes00.wav">
	{W,0,"terran/units/kerrigan/acknowledgement/2","sound/terran/kerrigan/ukeyes01.wav">
	{W,0,"terran/units/kerrigan/acknowledgement/3","sound/terran/kerrigan/ukeyes02.wav">
	{W,0,"terran/units/kerrigan/acknowledgement/4","sound/terran/kerrigan/ukeyes03.wav">
	{W,0,"terran/units/marine/death/1","sound/terran/marine/tmadth00.wav">
	{W,0,"terran/units/marine/death/2","sound/terran/marine/tmadth01.wav">
	{W,0,"terran/units/marine/pissed/1","sound/terran/marine/tmapss00.wav">
	{W,0,"terran/units/marine/pissed/2","sound/terran/marine/tmapss01.wav">
	{W,0,"terran/units/marine/pissed/3","sound/terran/marine/tmapss02.wav">
	{W,0,"terran/units/marine/pissed/4","sound/terran/marine/tmapss03.wav">
	{W,0,"terran/units/marine/pissed/5","sound/terran/marine/tmapss04.wav">
	{W,0,"terran/units/marine/pissed/6","sound/terran/marine/tmapss05.wav">
	{W,0,"terran/units/marine/pissed/7","sound/terran/marine/tmapss06.wav">
	{W,0,"terran/units/marine/ready","sound/terran/marine/tmardy00.wav">
	{W,0,"terran/units/marine/sti00","sound/terran/marine/tmasti00.wav">
	{W,0,"terran/units/marine/sti01","sound/terran/marine/tmasti01.wav">
	{W,0,"terran/units/marine/selected/1","sound/terran/marine/tmawht00.wav">
	{W,0,"terran/units/marine/selected/2","sound/terran/marine/tmawht01.wav">
	{W,0,"terran/units/marine/selected/3","sound/terran/marine/tmawht02.wav">
	{W,0,"terran/units/marine/selected/4","sound/terran/marine/tmawht03.wav">
	{W,0,"terran/units/marine/acknowledgement/1","sound/terran/marine/tmayes00.wav">
	{W,0,"terran/units/marine/acknowledgement/2","sound/terran/marine/tmayes01.wav">
	{W,0,"terran/units/marine/acknowledgement/3","sound/terran/marine/tmayes02.wav">
	{W,0,"terran/units/marine/acknowledgement/4","sound/terran/marine/tmayes03.wav">
	{W,0,"terran/units/marine/fire","sound/bullet/tmafir00.wav">
	{W,0,"terran/units/wraith/clo00","sound/terran/phoenix/tphclo00.wav">
	{W,0,"terran/units/wraith/clo01","sound/terran/phoenix/tphclo01.wav">
	{W,0,"terran/units/wraith/death/1","sound/terran/phoenix/tphdth00.wav">
	{W,0,"terran/units/wraith/pissed/1","sound/terran/phoenix/tphpss00.wav">
	{W,0,"terran/units/wraith/pissed/2","sound/terran/phoenix/tphpss01.wav">
	{W,0,"terran/units/wraith/pissed/3","sound/terran/phoenix/tphpss02.wav">
	{W,0,"terran/units/wraith/pissed/4","sound/terran/phoenix/tphpss03.wav">
	{W,0,"terran/units/wraith/pissed/5","sound/terran/phoenix/tphpss04.wav">
	{W,0,"terran/units/wraith/pissed/6","sound/terran/phoenix/tphpss05.wav">
	{W,0,"terran/units/wraith/pissed/7","sound/terran/phoenix/tphpss06.wav">
	{W,0,"terran/units/wraith/ready","sound/terran/phoenix/tphrdy00.wav">
	{W,0,"terran/units/wraith/selected/1","sound/terran/phoenix/tphwht00.wav">
	{W,0,"terran/units/wraith/selected/2","sound/terran/phoenix/tphwht01.wav">
	{W,0,"terran/units/wraith/selected/3","sound/terran/phoenix/tphwht02.wav">
	{W,0,"terran/units/wraith/selected/4","sound/terran/phoenix/tphwht03.wav">
	{W,0,"terran/units/wraith/acknowledgement/1","sound/terran/phoenix/tphyes00.wav">
	{W,0,"terran/units/wraith/acknowledgement/2","sound/terran/phoenix/tphyes01.wav">
	{W,0,"terran/units/wraith/acknowledgement/3","sound/terran/phoenix/tphyes02.wav">
	{W,0,"terran/units/wraith/acknowledgement/4","sound/terran/phoenix/tphyes03.wav">
	{W,0,"terran/units/wraith/fire100","sound/bullet/tphfi100.wav">
	{W,0,"terran/units/wraith/fire200","sound/bullet/tphfi200.wav">
	{W,0,"terran/units/wraith/fire201","sound/bullet/tphfi201.wav">
	{W,0,"terran/units/raynorm/death/1","sound/terran/raynorm/uradth00.wav">
	{W,0,"terran/units/raynorm/death/2","sound/Terran/RAYNORM/URaDth01.wav">
	{W,0,"terran/units/raynorm/pissed/1","sound/terran/raynorm/urapss00.wav">
	{W,0,"terran/units/raynorm/pissed/2","sound/terran/raynorm/urapss01.wav">
	{W,0,"terran/units/raynorm/pissed/3","sound/terran/raynorm/urapss02.wav">
	{W,0,"terran/units/raynorm/pissed/4","sound/terran/raynorm/urapss03.wav">
	{W,0,"terran/units/raynorm/selected/1","sound/terran/raynorm/urawht00.wav">
	{W,0,"terran/units/raynorm/selected/2","sound/terran/raynorm/urawht01.wav">
	{W,0,"terran/units/raynorm/selected/3","sound/terran/raynorm/urawht02.wav">
	{W,0,"terran/units/raynorm/selected/4","sound/terran/raynorm/urawht03.wav">
	{W,0,"terran/units/raynorm/acknowledgement/1","sound/terran/raynorm/urayes00.wav">
	{W,0,"terran/units/raynorm/acknowledgement/2","sound/terran/raynorm/urayes01.wav">
	{W,0,"terran/units/raynorm/acknowledgement/3","sound/terran/raynorm/urayes02.wav">
	{W,0,"terran/units/raynorm/acknowledgement/4","sound/terran/raynorm/urayes03.wav">
	{W,0,"terran/units/raynorv/death/1","sound/terran/raynorv/urvdth00.wav">
	{W,0,"terran/units/raynorv/pissed/1","sound/terran/raynorv/urvpss00.wav">
	{W,0,"terran/units/raynorv/pissed/2","sound/terran/raynorv/urvpss01.wav">
	{W,0,"terran/units/raynorv/pissed/3","sound/terran/raynorv/urvpss02.wav">
	{W,0,"terran/units/raynorv/pissed/4","sound/terran/raynorv/urvpss03.wav">
	{W,0,"terran/units/raynorv/selected/1","sound/terran/raynorv/urvwht00.wav">
	{W,0,"terran/units/raynorv/selected/2","sound/terran/raynorv/urvwht01.wav">
	{W,0,"terran/units/raynorv/selected/3","sound/terran/raynorv/urvwht02.wav">
	{W,0,"terran/units/raynorv/selected/4","sound/terran/raynorv/urvwht03.wav">
	{W,0,"terran/units/raynorv/acknowledgement/1","sound/terran/raynorv/urvyes00.wav">
	{W,0,"terran/units/raynorv/acknowledgement/2","sound/terran/raynorv/urvyes01.wav">
	{W,0,"terran/units/raynorv/acknowledgement/3","sound/terran/raynorv/urvyes02.wav">
	{W,0,"terran/units/raynorv/acknowledgement/4","sound/terran/raynorv/urvyes03.wav">
	{W,0,"terran/units/scv/edrrep00","sound/terran/scv/edrrep00.wav">
	{W,0,"terran/units/scv/edrrep01","sound/terran/scv/edrrep01.wav">
	{W,0,"terran/units/scv/edrrep02","sound/terran/scv/edrrep02.wav">
	{W,0,"terran/units/scv/edrrep03","sound/terran/scv/edrrep03.wav">
	{W,0,"terran/units/scv/edrrep04","sound/terran/scv/edrrep04.wav">
	{W,0,"terran/units/scv/death/1","sound/terran/scv/tscdth00.wav">
	{W,0,"terran/units/scv/err00","sound/terran/scv/tscerr00.wav">
	{W,0,"terran/units/scv/err01","sound/terran/scv/tscerr01.wav">
	{W,0,"terran/units/scv/min00","sound/terran/scv/tscmin00.wav">
	{W,0,"terran/units/scv/min01","sound/terran/scv/tscmin01.wav">
	{W,0,"terran/units/scv/pissed/1","sound/terran/scv/tscpss00.wav">
	{W,0,"terran/units/scv/pissed/2","sound/terran/scv/tscpss01.wav">
	{W,0,"terran/units/scv/pissed/3","sound/terran/scv/tscpss02.wav">
	{W,0,"terran/units/scv/pissed/4","sound/terran/scv/tscpss03.wav">
	{W,0,"terran/units/scv/pissed/5","sound/terran/scv/tscpss04.wav">
	{W,0,"terran/units/scv/pissed/6","sound/terran/scv/tscpss05.wav">
	{W,0,"terran/units/scv/pissed/7","sound/terran/scv/tscpss06.wav">
	{W,0,"terran/units/scv/ready","sound/terran/scv/tscrdy00.wav">
	{W,0,"terran/units/scv/tra00","sound/terran/scv/tsctra00.wav">
	{W,0,"terran/units/scv/upd00","sound/terran/scv/tscupd00.wav">
	{W,0,"terran/units/scv/selected/1","sound/terran/scv/tscwht00.wav">
	{W,0,"terran/units/scv/selected/2","sound/terran/scv/tscwht01.wav">
	{W,0,"terran/units/scv/selected/3","sound/terran/scv/tscwht02.wav">
	{W,0,"terran/units/scv/selected/4","sound/terran/scv/tscwht03.wav">
	{W,0,"terran/units/scv/acknowledgement/1","sound/terran/scv/tscyes00.wav">
	{W,0,"terran/units/scv/acknowledgement/2","sound/terran/scv/tscyes01.wav">
	{W,0,"terran/units/scv/acknowledgement/3","sound/terran/scv/tscyes02.wav">
	{W,0,"terran/units/scv/acknowledgement/4","sound/terran/scv/tscyes03.wav">
	{W,0,"terran/units/tank/death/1","sound/terran/tank/ttadth00.wav">
	{W,0,"terran/units/tank/pissed/1","sound/terran/tank/ttapss00.wav">
	{W,0,"terran/units/tank/pissed/2","sound/terran/tank/ttapss01.wav">
	{W,0,"terran/units/tank/pissed/3","sound/terran/tank/ttapss02.wav">
	{W,0,"terran/units/tank/pissed/4","sound/terran/tank/ttapss03.wav">
	{W,0,"terran/units/tank/ready","sound/terran/tank/ttardy00.wav">
	{W,0,"terran/units/tank/tra00","sound/terran/tank/ttatra00.wav">
	{W,0,"terran/units/tank/tra01","sound/terran/tank/ttatra01.wav">
	{W,0,"terran/units/tank/selected/1","sound/terran/tank/ttawht00.wav">
	{W,0,"terran/units/tank/selected/2","sound/terran/tank/ttawht01.wav">
	{W,0,"terran/units/tank/selected/3","sound/terran/tank/ttawht02.wav">
	{W,0,"terran/units/tank/selected/4","sound/terran/tank/ttawht03.wav">
	{W,0,"terran/units/tank/acknowledgement/1","sound/terran/tank/ttayes00.wav">
	{W,0,"terran/units/tank/acknowledgement/2","sound/terran/tank/ttayes01.wav">
	{W,0,"terran/units/tank/acknowledgement/3","sound/terran/tank/ttayes02.wav">
	{W,0,"terran/units/tank/acknowledgement/4","sound/terran/tank/ttayes03.wav">
	{W,0,"terran/units/tank/fire2","sound/bullet/ttafi200.wav">
	{W,0,"terran/units/tank/fire","sound/Bullet/TTaFir00.wav">
	{W,0,"terran/units/tank/hit2","sound/bullet/TTaHi200.wav">
	{W,0,"terran/units/tank/hit","sound/bullet/TTahit00.wav">
	{W,0,"terran/units/science vessel/def00","sound/terran/vessel/tvedef00.wav">
	{W,0,"terran/units/science vessel/death/1","sound/terran/vessel/tvedth00.wav">
	{W,0,"terran/units/science vessel/emp00","sound/terran/vessel/tveemp00.wav">
	{W,0,"terran/units/science vessel/irr00","sound/terran/vessel/tveirr00.wav">
	{W,0,"terran/units/science vessel/pissed/1","sound/terran/vessel/tvepss00.wav">
	{W,0,"terran/units/science vessel/pissed/2","sound/terran/vessel/tvepss01.wav">
	{W,0,"terran/units/science vessel/pissed/3","sound/terran/vessel/tvepss02.wav">
	{W,0,"terran/units/science vessel/pissed/4","sound/terran/vessel/tvepss03.wav">
	{W,0,"terran/units/science vessel/pissed/5","sound/terran/vessel/tvepss04.wav">
	{W,0,"terran/units/science vessel/pissed/6","sound/terran/vessel/tvepss05.wav">
	{W,0,"terran/units/science vessel/pissed/7","sound/terran/vessel/tvepss06.wav">
	{W,0,"terran/units/science vessel/ready","sound/terran/vessel/tverdy00.wav">
	{W,0,"terran/units/science vessel/selected/1","sound/terran/vessel/tvewht00.wav">
	{W,0,"terran/units/science vessel/selected/2","sound/terran/vessel/tvewht01.wav">
	{W,0,"terran/units/science vessel/selected/3","sound/terran/vessel/tvewht02.wav">
	{W,0,"terran/units/science vessel/selected/4","sound/terran/vessel/tvewht03.wav">
	{W,0,"terran/units/science vessel/acknowledgement/1","sound/terran/vessel/tveyes00.wav">
	{W,0,"terran/units/science vessel/acknowledgement/2","sound/terran/vessel/tveyes01.wav">
	{W,0,"terran/units/science vessel/acknowledgement/3","sound/terran/vessel/tveyes02.wav">
	{W,0,"terran/units/science vessel/acknowledgement/4","sound/terran/vessel/tveyes03.wav">
	{W,0,"terran/units/vulture/death/1","sound/terran/vulture/tvudth00.wav">
	{W,0,"terran/units/vulture/min00","sound/terran/vulture/tvumin00.wav">
	{W,0,"terran/units/vulture/min01","sound/terran/vulture/tvumin01.wav">
	{W,0,"terran/units/vulture/pissed/1","sound/terran/vulture/tvupss00.wav">
	{W,0,"terran/units/vulture/pissed/2","sound/terran/vulture/tvupss01.wav">
	{W,0,"terran/units/vulture/pissed/3","sound/terran/vulture/tvupss02.wav">
	{W,0,"terran/units/vulture/pissed/4","sound/terran/vulture/tvupss03.wav">
	{W,0,"terran/units/vulture/ready","sound/terran/vulture/tvurdy00.wav">
	{W,0,"terran/units/vulture/selected/1","sound/terran/vulture/tvuwht00.wav">
	{W,0,"terran/units/vulture/selected/2","sound/terran/vulture/tvuwht01.wav">
	{W,0,"terran/units/vulture/selected/3","sound/terran/vulture/tvuwht02.wav">
	{W,0,"terran/units/vulture/selected/4","sound/terran/vulture/tvuwht03.wav">
	{W,0,"terran/units/vulture/acknowledgement/1","sound/terran/vulture/tvuyes00.wav">
	{W,0,"terran/units/vulture/acknowledgement/2","sound/terran/vulture/tvuyes01.wav">
	{W,0,"terran/units/vulture/acknowledgement/3","sound/terran/vulture/tvuyes02.wav">
	{W,0,"terran/units/vulture/acknowledgement/4","sound/terran/vulture/tvuyes03.wav">
	{W,0,"terran/units/vulture/fire","sound/bullet/tvufir00.wav">
	{W,0,"terran/units/vulture/hit","sound/bullet/tvuhit00.wav">
	{W,0,"terran/units/vulture/hit1","sound/bullet/tvuhit01.wav">
	{W,0,"terran/units/vulture/hit2","sound/bullet/tvuhit02.wav">
	{W,0,"terran/units/academy","sound/terran/bldg/tacwht00.wav">
	{W,0,"terran/units/armory","sound/terran/bldg/tclwht00.wav">
	{W,0,"terran/units/science facility","sound/terran/bldg/tcssca00.wav">
	{W,0,"terran/units/comsat station","sound/Terran/bldg/tcswht00.wav">
	{W,0,"terran/units/control tower","sound/terran/bldg/tddwht00.wav">
	{W,0,"terran/units/covert ops","sound/terran/bldg/tglwht00.wav">
	{W,0,"terran/units/machine shop","sound/terran/bldg/tmswht00.wav">
	{W,0,"terran/units/missile turret","sound/terran/bldg/tmtwht00.wav">
	{W,0,"terran/units/nuclear silo","sound/terran/bldg/tnswht00.wav">
	{W,0,"terran/units/supply depot","sound/terran/bldg/tpgwht00.wav">
	{W,0,"terran/units/bunker","sound/terran/bldg/tplwht00.wav">
	{W,0,"terran/units/refinery","sound/terran/bldg/trewht00.wav">
	{W,0,"terran/units/rf","sound/terran/bldg/trfwht00.wav">
	{W,0,"terran/units/factory","sound/terran/bldg/trlwht00.wav">
	{W,0,"terran/units/engineering bay","sound/terran/bldg/twpwht00.wav">
	{W,0,"terran/units/nuclear silo/fire","sound/bullet/tnsfir00.wav">
	{W,0,"terran/units/nuclear silo/hit","sound/bullet/tnshit00.wav">
	{W,0,"terran/units/tscfir00","sound/bullet/tscfir00.wav">
